# FirebaseApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: Chat.java  ChatList.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  Users.java
app/src/main/java/com/example/firebaseapp/Adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/firebaseapp/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_send_24.xml  icon.xml
app/src/main/res/drawable-v24/: background_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  alertdialog_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  photo_item_left.xml  photo_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
